# mes1.0

./: README.md
EIP/Code/Api/: EIP.csproj  Startup.cs  appsettings.json
EIP/Code/Api/Controllers/: AccountController.cs  DictionaryController.cs  DistrictController.cs  GroupController.cs  HomeController.cs  LogController.cs  MenuButtonController.cs  MenuController.cs  MonitorController.cs  OrganizationController.cs  PermissionController.cs  PostController.cs  RoleController.cs  UserControlController.cs  UserController.cs
EIP/Code/Api/Properties/PublishProfiles/: FolderProfile.pubxml
EIP/Code/Common/EIP.Common.Business/: DapperAsyncLogic.cs  EIP.Common.Business.csproj  IAsyncLogic.cs  IAsyncMongoDbLogic.cs  MongoDbLogic.cs
EIP/Code/Common/EIP.Common.Core/: EIP.Common.Core.csproj  EipException.cs
EIP/Code/Common/EIP.Common.Core/Extensions/: StringExtension.cs
EIP/Code/Common/EIP.Common.Core/Utils/: DateTimeUtil.cs  FileUtil.cs  IpBrowserUtil.cs  RequestUtil.cs
EIP/Code/Common/EIP.Common.Dapper/: EIP.Common.Dapper.csproj  SqlMapperUtil.cs
EIP/Code/Common/EIP.Common.Dapper/SqlGenerator/: SqlGenerator.cs  SqlPropertyMetadata.cs
EIP/Code/Common/EIP.Common.DataAccess/: DapperAsyncRepository.cs  EIP.Common.DataAccess.csproj  EfAsyncRepository.cs  IAsyncMongoDbRepository.cs  IAsyncRepository.cs  MongoDbAsyncRepository.cs
EIP/Code/Common/EIP.Common.Models/: AnalysisBase.cs  EIP.Common.Models.csproj  IconEntity.cs  MvcRote.cs  NameValue.cs  OperateStatus.cs
EIP/Code/Common/EIP.Common.Models/CustomAttributes/: BaseAttribute.cs  DbAttribute.cs  IgnoreColumnAttribute.cs
EIP/Code/Common/EIP.Common.Models/Dtos/: AssembliesOutput.cs  CheckSameValueInput.cs  EIPConfig.cs  FreezeInput.cs  HtmlHelperInput.cs  IDoubleWayDto.cs  IDto.cs  IInputDto.cs  IOutputDto.cs  IdInput.cs  Input.cs  NullableIdInput.cs  SearchDto.cs
EIP/Code/Common/EIP.Common.Models/Dtos/Echart/: ReportBaseOutput.cs
EIP/Code/Common/EIP.Common.Models/Dtos/Reports/: BaseReportDto.cs  ExcelReportDto.cs
EIP/Code/Common/EIP.Common.Models/Paging/: Pager.cs  QueryParam.cs  SearchFilterUtil.cs
EIP/Code/Common/EIP.Common.Models/Resx/: ResourceRequiredErrorMessage.cs
EIP/Code/Common/EIP.Common.Models/Tree/: JsTreeEntity.cs  WdTreeEntity.cs  WdTreePermission.cs  ZTreeEntity.cs
EIP/Code/Common/EIP.Common.WebApi/: BaseController.cs  EIP.Common.WebApi.csproj
EIP/Code/Common/EIP.Common.WebApi/Attribute/: CreateByAttribute.cs  RemarkAttribute.cs
EIP/Code/Common/EIP.Common.WebApi/Extension/: HttpContextAccessorExtension.cs
EIP/Code/Common/EIP.Common.WebApi/Filter/: ActionFilter.cs  ExceptionFilter.cs  ModelStateFilter.cs  ResultFilter.cs
EIP/Code/Common/EIP.Common.WebApi/Jwt/: JwtConfiguration.cs
EIP/Code/Common/EIP.Common.WebApi/Middlewares/: ErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  RequestProviderMiddleware.cs
EIP/Code/Common/EIP.Common.WebApi/Provider/: RequiredBindingMetadataProvider.cs
EIP/Code/Service/System/EIP.System.Business/: EIP.System.Business.csproj  Readme.txt
EIP/Code/Service/System/EIP.System.Business/Config/: ISystemDictionaryLogic.cs  ISystemDistrictLogic.cs  SystemDictionaryLogic.cs  SystemDistrictLogic.cs
EIP/Code/Service/System/EIP.System.Business/Identity/: ISystemGroupLogic.cs  ISystemOrganizationLogic.cs  ISystemPostLogic.cs  ISystemRoleLogic.cs  ISystemUserInfoLogic.cs  SystemGroupLogic.cs  SystemOrganizationLogic.cs  SystemPostLogic.cs  SystemRoleLogic.cs  SystemUserInfoLogic.cs
EIP/Code/Service/System/EIP.System.Business/Permission/: ISystemFieldLogic.cs  ISystemFunctionLogic.cs  ISystemMenuButtonLogic.cs  ISystemMenuLogic.cs  ISystemPermissionLogic.cs  ISystemPermissionUserLogic.cs  SystemFieldLogic.cs  SystemFunctionLogic.cs  SystemMenuButtonLogic.cs  SystemMenuLogic.cs  SystemPermissionLogic.cs  SystemPermissionUserLogic.cs
EIP/Code/Service/System/EIP.System.DataAccess/: EIP.System.DataAccess.csproj  Readme.txt
EIP/Code/Service/System/EIP.System.DataAccess/Common/: PermissionRouteConvert.cs
EIP/Code/Service/System/EIP.System.DataAccess/Config/: ISystemDictionaryRepository.cs  ISystemDistrictRepository.cs  SystemDictionaryRepository.cs  SystemDistrictRepository.cs
EIP/Code/Service/System/EIP.System.DataAccess/Fixture/: IDbContext.cs  MSSqlDbContext.cs  MsSqlDatabaseFixture.cs
EIP/Code/Service/System/EIP.System.DataAccess/Identity/: ISystemOrganizationRepository.cs  ISystemPostRepository.cs  ISystemUserInfoRepository.cs  SystemGroupRepository.cs  SystemOrganizationRepository.cs  SystemUserInfoRepository.cs
EIP/Code/Service/System/EIP.System.DataAccess/Permission/: ISystemFieldRepository.cs  ISystemFunctionRepository.cs  ISystemMenuButtonRepository.cs  ISystemMenuRepository.cs  ISystemPermissionRepository.cs  ISystemPermissionUserRepository.cs  SystemFieldRepository.cs  SystemFunctionRepository.cs  SystemMenuButtonRepository.cs  SystemMenuRepository.cs  SystemPermissionRepository.cs  SystemPermissionUserRepository.cs
EIP/Code/Service/System/EIP.System.Models/: EIP.System.Models.csproj  Readme.txt
EIP/Code/Service/System/EIP.System.Models/Entities/: SystemDictionary.cs  SystemDistrict.cs  SystemExceptionLog.cs  SystemLoginLog.cs  SystemMenu.cs  SystemOperationLog.cs  SystemOrganization.cs  SystemSqlLog.cs
EIP/Code/Service/System/EIP.System.Models/Enums/: EnumControlType.cs  EnumPermissionRoteConvert.cs
EIP/Code/Web/: BaseController.cs  EIP.csproj  Program.cs  Startup.cs  bundleconfig.json
EIP/Code/Web/Areas/Common/Controllers/: ErrorController.cs  UserControlController.cs
EIP/Code/Web/Areas/Console/Controllers/: HomeController.cs
EIP/Code/Web/Controllers/: AccountController.cs
EIP/Code/Web/Pages/: _Layout.cshtml
EIP/Code/Web/Properties/: launchSettings.json
EIP/Code/Web/Properties/PublishProfiles/: FolderProfile.pubxml
EIP/Code/Web/Views/Account/: Login.cshtml
EIP/Code/Web/Views/Shared/: _ControlSidebar.cshtml  _LayoutPageBaseControl.cshtml  _LayoutPageBaseEdit.cshtml  _LayoutPageBaseList.cshtml  _LayoutPageBaseReport.cshtml  _MainFooter.cshtml  _MainHeader.cshtml  _MainSidebar.cshtml
EIP/Code/Web/wwwroot/lib/: function.js
(+149 files in other folders)
