<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>76807575-a36a-46a9-9461-2521749f27c6</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\build\js\common\usercontrol\" />
    <Folder Include="wwwroot\build\js\common\share\" />
    <Folder Include="wwwroot\build\js\console\home\" />
    <Folder Include="wwwroot\build\js\system\user\" />
    <Folder Include="wwwroot\build\js\account\" />
    <Folder Include="wwwroot\build\js\system\dictionary\" />
    <Folder Include="wwwroot\build\js\system\district\" />
    <Folder Include="wwwroot\build\js\system\group\" />
    <Folder Include="wwwroot\build\js\system\log\" />
    <Folder Include="wwwroot\build\js\system\menu\" />
    <Folder Include="wwwroot\build\js\system\menubutton\" />
    <Folder Include="wwwroot\build\js\system\monitor\" />
    <Folder Include="wwwroot\build\js\system\organization\" />
    <Folder Include="wwwroot\build\js\system\permission\" />
    <Folder Include="wwwroot\build\js\system\post\" />
    <Folder Include="wwwroot\build\js\system\role\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\plugins\ueditor\controls\compule.js" />
    <None Include="wwwroot\lib\plugins\ueditor\controls\plugins.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\music\music.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\video\video.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\lib\plugins\ueditor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\lib\plugins\ueditor\lang\en\en.js" />
    <None Include="wwwroot\lib\plugins\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\plugins\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\lib\plugins\ueditor\ueditor.all.js" />
    <None Include="wwwroot\lib\plugins\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\lib\plugins\ueditor\ueditor.config.js" />
    <None Include="wwwroot\lib\plugins\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\lib\plugins\ueditor\ueditor.parse.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\System\Views\Group\Edit.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\System\Views\Group\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\System\Views\Post\Edit.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\System\Views\Post\List.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\plugins\bootstrap-dialog\js\bootstrap-dialog.min.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="http://json.schemastore.org/docfx" /></VisualStudio></ProjectExtensions>
</Project>
